@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primaryColor: #af9a7d;
    --mainWhite: #fff;
    --offWhite: #f7f7f7;
    --mainBlack: #222;
    --mainGrey: #ececec;
    --darkGrey: #f1f1ec;
    --mainTransition: all 0.3s linear;
    --mainSpacing: 3px;
    --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
    --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* globals */
body {
    padding-top: 66px;
    color: var(--mainBlack);
    background: var(--offWhite);
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
}

h1 {
    font-size: 3em;
    line-height: 1;
    margin-bottom: 0.5em;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.75em;
}

h3 {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 1em;
}

h4 {
    font-size: 1.2em;
    line-height: 1.25;
    margin-bottom: 1.25em;
}

h5 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

h6 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

.btn-primary {
    display: inline-block;
    text-decoration: none;
    letter-spacing: var(--mainSpacing);
    color: var(--primaryColor);
    /* background: var(--primaryColor); */
    padding: 0.4rem 0.9rem;
    border-bottom: 2px solid #e9bc7d;
    /* border-radius: 50px; */

    transition: var(--mainTransition);
    text-transform: uppercase;
    cursor: pointer;
}

.btn-primary:hover {
    background: transparent;
    color: #e9bc7d;
}

.loading {
    text-transform: capitalize;
    text-align: center;
    margin-top: 3rem;
}

.error {
    text-align: center;
    text-transform: uppercase;
    margin: 2rem 0;
}

.empty-search {
    text-align: center;
    text-transform: capitalize;
    margin: 2rem 0;
    padding: 1rem;
    letter-spacing: var(--mainSpacing);
}

/*---------------- end of globals ------------------*/

/*---------------- Navbar ------------------------*/
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.60rem 2rem;
    background: var(--offWhite);
    z-index: 1;
}

.nav-header {
    display: flex;
    justify-content: space-between;
}

.nav-header img {
    width: 25%
}

.nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
}

.nav-icon {
    font-size: 1.5rem;
    color: var(--primaryColor);
}

.nav-links {
    height: 0;
    overflow: hidden;
    transition: var(--mainTransition);
    list-style-type: none;
}

.nav-links a {
    display: block;
    text-decoration: none;
    padding: 1rem 0;
    color: var(--mainBlack);
    transition: var(--mainTransition);
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: var(--mainSpacing);
}

.nav-links a:hover {
    color: var(--primaryColor);
}

.show-nav {
    height: 100px;
}

@media screen and (min-width: 768px) {
    .nav-btn {
        display: none;
    }

    .nav-center {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
    }

    .nav-links {
        height: auto;
        display: flex;
        margin-left: 4rem;
    }

    .nav-links a {
        margin: 0 1rem;
        padding: 0.5rem 0;
    }
}

/* -----------------------end of navbar------------------------- */

/*---------------------------- Hero---------------------------- */
.defaultHero,
.carsHero {
    min-height: calc(100vh - 66px);
    background: url("./images/bcgHeroPic.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carsHero {
    background-image: url("./images/car-2.jpg");
    min-height: 60vh;
}

/* End of Hero */
/* Banner */
.banner {
    display: inline-block;
    /* background: rgba(0, 0, 0, 0.5); */
    color: var(--mainWhite);
    padding: 2rem 1rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.banner h1 {
    font-size: 2.5rem;
}

/* .banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
} */

.banner p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
    .banner {
        padding: 2rem 3rem;
    }

    .banner h1 {
        font-size: 3rem;
    }
}

@media screen and (min-width: 992px) {
    .banner {
        padding: 2rem 6rem;
    }

    .banner h1 {
        font-size: 4rem;
    }
}

/*---------------------------- End of Banner--------------------------- */

/*------------------------------- Title --------------------------------*/
.section-title {
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.section-title h4 {
    font-size: 2rem;
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.section-title div {
    width: 5rem;
    height: 5px;
    margin: 0 auto;
    background: var(--primaryColor);
}

/* end of Title */

/* services */
.services {
    padding: 2.5rem 0;
}

.services {
    background: var(--darkGrey);
    text-align: center;
}

.services-center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.service span {
    display: inline-block;
    color: var(--primaryColor);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.services h6 {
    letter-spacing: var(--mainSpacing);
    text-transform: capitalize;
}

.services p {
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width: 992px) {
    .services-center {
        width: 95vw;
        max-width: 1170px;
    }
}

@media screen and (min-width: 1200px) {
    .services p {
        width: 100%;
    }
}

/*end of services */

/* Brands */
.banner-brands {
    display: flex;
    overflow: hidden;
    padding: 0 30px; /* Agrega un margen a los lados del contenedor */
    flex-wrap: wrap; /* Permite que las imágenes se envuelvan en una nueva línea en dispositivos móviles */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}

.banner-brands img {
    max-width: 200px; /* Las imágenes ocupan el 50% del ancho en dispositivos móviles (dos en una fila) */
    height: auto;
}

.banner-brands .brand-small {
    max-width: 140px; /* Define el tamaño que desees para las imágenes "large" */
    /* Otros estilos personalizados, si es necesario */
}

.banner-brands .brand-large {
    max-width: 220px; /* Define el tamaño que desees para las imágenes "large" */
    /* Otros estilos personalizados, si es necesario */
}

@media (max-width: 800px) {
    .banner-brands img {
        max-width: calc(50% - 15px); /* Las imágenes ocupan el 100% del ancho en dispositivos móviles (una por fila) */
        margin: 5px;
    }
}


/* Intro */

.intro-section {
    padding: 90px;
    /* Otros estilos generales */
}

/* Estilos específicos para modo escritorio (mayor a 768px de ancho) */
@media (min-width: 769px) {
    .desktop-half-width {
        width: 70%; /* Ocupará la mitad de la pantalla */
    }
}


/* featured cars */

.featured-cars {
    padding-top: 2.5rem;
    padding-bottom: 100px;

}

.featured-cars-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;

}

@media screen and (min-width: 776px) {
    .featured-cars-center {
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    }
}

@media screen and (min-width: 992px) {
    .featured-cars-center {
        width: 95vw;
        max-width: 1170px;
    }
}

/* end pf featured cars */
/* car */
.car {
    box-shadow: var(--lightShadow);
    transition: var(--mainTransition);
}

.car:hover {
    box-shadow: var(--darkShadow);
}

.img-container {
    position: relative;

}

.img-container img {
    width: 100%;
    display: block;
    transition: var(--mainTransition);

}

.price-top {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: var(--mainWhite);
    padding: 0.3rem 0.6rem 0.5rem;
    border-bottom: 1rem;
    font-size: 0.5rem;
    text-align: center;
    transition: var(--mainTransition);
}

.price-top h6 {
    margin-bottom: 0;
    font-size: 0.9rem;
    font-weight: 300;
    letter-spacing: var(--mainSpacing);
}

.room-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0);
    transition: all 0.3s linear;
}

.img-container:hover {
    background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
    opacity: 0.3;
}

.img-container:hover .price-top {
    opacity: 0;
}

.img-container:hover .room-link {
    transform: translate(-50%, -50%) scale(1);
}

.car-info {
    background: var(--darkGrey);
    text-transform: capitalize;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 700;
    letter-spacing: var(--mainSpacing);

}

/* end of car  */
/* single car*/

.single-room {
    padding: 2rem 0 0 0;
}

.style-galery {

}

.single-room-images {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
}

.single-room-images img {
    width: 100%;
    display: block;
}

.single-room-info {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem auto;
}

.desc,
.info {
    margin: 1rem 0;
}

.desc h3 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.desc p {
    line-height: 1.5;
}

.info h3,
.info h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.info h6 {
    font-weight: 300;
}

.car-extras {
    width: 80vw;
    margin: 0 auto 3rem auto;
}

.car-extras h6 {
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}

.extras {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {

    .single-room-images,
    .single-room-info,
    .room-extras {
        width: 95vw;
        max-width: 1170px;
    }

    .single-room-info {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 2rem;
    }

    .info {
        padding-left: 3rem;
    }
}


/* Estilos para pantallas más pequeñas (móviles) */
@media screen and (max-width: 991px) {
    .single-room-info {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
    }

    .single-room-info .gallery {
        order: 1; /* Cambia el orden para que aparezca después de .info */
    }

    .single-room-info .details {
        order: 2; /* Cambia el orden para que aparezca después de .gallery */
    }
}


/* end of single car*/
/* carslist */
.carslist {
    padding: 5rem 0;
}

.carslist-center {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
    .carslist-center {
        width: 90vw;
    }
}

@media screen and (min-width: 992px) {
    .carslist-center {
        width: 95vw;
        max-width: 1170px;
    }
}

/* end of carslist */
/*  cars filter*/
.filter-container {
    padding: 5rem 0;
}

.filter-form {
    width: 60vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
}

.form-group {
    text-transform: capitalize;
}

.form-group label {
    display: block;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 0.5rem;
}

.form-control {
    width: 100%;
    background: transparent;
    font-size: 1rem;
}

.size-inputs {
    display: flex;
}

.size-input {
    width: 40%;
    padding: 0.2rem;
    border: 1px solid var(--mainBlack);
    border-radius: 0.3rem;
    margin-right: 0.3rem;
}

.single-extra label {
    display: inline-block;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

@media screen and (min-width: 776px) {
    .filter-form {
        width: 70vw;
    }
}

@media screen and (min-width: 992px) {
    .filter-form {
        width: 95vw;
        max-width: 1170px;
    }
}

/* end of cars fitler*/

/* Footer */
.footer-body {
    background: #f8f9fb;

}

* {
    box-sizing: border-box;
}

footer {

    left: 0;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;
    background: #0a1535;
    color: #f9f9f9;
}

footer article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 20px 50px 40px;
    margin: -99px 20px 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, #773ecb, #2663ff);
}

footer article h2 {
    font-weight: 400;
    color: rgb(255 255 255 / 70%);
}

footer article button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 0 40px 0 44px;
    width: 100%;
    background: #0a1536;
    border: 0;
    border-radius: 30px;
    color: #f9f9f9;
    font-family: inherit;
    font-size: 16px;
}

footer section {
    padding: 0 50px;
}

section.top {
    padding-top: 30px;
    margin-bottom: 48px;
}

section.top img {
    display: block;
    height: 30px;
    margin: 0 0 30px;
}

section.top ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

@media (width > 480px) {
    footer article button {
        width: 70%;
    }

    section.top ul {
        padding-right: 10%;
    }
}

@media (width > 600px) {
    footer article {
        flex-direction: row;
        min-height: 140px;
        margin: -70px 20px 20px;
        padding: 30px 50px 30px;
    }

    footer article button {
        width: auto;
        padding: 0 20px 0 24px;
    }

    section.top ul {
        grid-template-columns: repeat(4, 1fr);
        padding-right: 0;
    }
}

section.top ul li a {
    display: block;
    margin-bottom: 10px;
    color: rgb(255 255 255 / 90%);
}

section.top h3 {
    color: rgb(255 255 255 / 40%);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
}

section.bottom {
    padding-top: 10px;
    border-top: 2px solid rgb(255 255 255 / 10%);
    color: rgb(255 255 255 / 40%);
    font-size: 13px;
}

.footer-row {
    display: flex;
    flex-direction: row; /* Esta es la configuración predeterminada, pero puedes omitirla si deseas */
}


/* CSS */
.button-28 {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #3B3B3B;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 60px;
    min-width: 0;
    outline: none;
    padding: 16px 24px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
}

.button-28:disabled {
    pointer-events: none;
}

.button-28:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button-28:active {
    box-shadow: none;
    transform: translateY(0);
}

.button-container {
    display: flex;
    align-items: center; /* Alinea verticalmente en el centro si es necesario */
}

.button-28 {
    margin-right: 10px; /* Ajusta el espacio entre el botón y el div si es necesario */
}

.container-form {
    align-items: center;
    margin: 150px;
    background-color: #232324;
    padding: 80px;
    border-radius: 20px;
}

.inputForm {
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 8px;
    border: 1px solid rgb(55 55 56);
    background-color: transparent;

}

textarea {
    width: 100%;
    resize: vertical;
    padding: 15px;
    border-radius: 15px;
    border: 0;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.06);
    height: 150px;
}

.header-form {

    padding-bottom: 20px;
}

.title-form {
    margin-bottom: 5px;
    color: rgb(149 149 150);
    font-size: 18px;
}

#mensaje {
    margin-top: 20px;
    margin-bottom: 10px;
    border: 1px solid rgb(55 55 56);
    background-color: transparent;
}

.text-header-input {
    color: white;
    font-size: 25px;
}

.text-header {
    color: rgb(149 149 150);
    font-size: 18px;
}

input[type="submit"] {
    background-color: #4CAF50; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno (arriba/abajo, izquierda/derecha) */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambiar el cursor al pasar sobre el botón */
    font-size: 15px;
}

/* Estilo cuando el botón está activo o enfocado (puedes ajustar según sea necesario) */
input[type="submit"]:hover {
    background-color: #45a049; /* Cambia el color de fondo cuando se pasa el mouse */
}

.map-partcenter {
    display: flex;
    justify-content: center; /* Centra los elementos horizontalmente */
    margin: 0 auto; /* Agrega márgenes a los lados y auto para centrar en la pantalla */
    max-width: 1200px; /* Ajusta el ancho máximo según sea necesario */

}

.mapa {
    flex: 2;
    background-color: #19285e;

}

.map-schedule {
    flex: 1;

}

.map-schedule {
    display: flex;
    justify-content: center; /* Centrar contenido horizontalmente */
    align-items: center; /* Centrar contenido verticalmente */
    background-color: #19285e;

}

.contact-info {
    display: flex;
    flex-direction: column; /* Diseño de columna */
    padding-left: 10px;
}

.contact-info a {
    margin: 10px 0; /* Añadir espacio entre los elementos del enlace */
}

.schedule-logo {
    max-width: 100%; /* La imagen no será más ancha que su contenedor */
    height: 200px; /* La altura se ajustará automáticamente para mantener la proporción */
    display: block; /* Elimina cualquier espacio adicional debajo de la imagen */
    margin: 0 auto; /* Centra la imagen horizontalmente dentro de su contenedor */
}
@media screen and (max-width: 767px) {
    .map-schedule {
        height: 150px; /* Ajusta la altura para teléfonos */
    }
}

.contact-info a:visited {
    color: white; /* Cambia el color del texto para enlaces visitados */
    /* Agrega otros estilos específicos para enlaces visitados según sea necesario */
}

.contact-info a {
    color: white; /* Cambia el color del texto para enlaces no visitados */
    /* Agrega otros estilos específicos para enlaces no visitados según sea necesario */
}

.contact-info a {
    color: white; /* Cambia el color del texto para enlaces visitados y no visitados */
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    /* Agrega otros estilos específicos según sea necesario */
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;

}

thead th:nth-child(1) {
    width: 30%;
}

thead th:nth-child(2) {
    width: 20%;
}

thead th:nth-child(3) {
    width: 15%;
}

thead th:nth-child(4) {
    width: 35%;
}

th,
td {
    padding: 5px;
}
tbody th,
tbody td {
    color: white; /* Cambia el color del texto a blanco */
}
.contact-info h1 {
    font-size: 20px;
    color: white;
}


.about {
    background-image: url('images/bcgHeroPic.jpg'); /* Reemplaza con la ruta de tu imagen */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Ajusta la altura según sea necesario */
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-container {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo semi-transparente para resaltar el texto */
    padding: 20px;
    text-align: center;
    max-width: 600px; /* Ajusta el ancho máximo del contenido */
    width: 100%;
}
